{
	"npmScope": "tealium-nativescript",
	"affected": {
		"defaultBase": "master"
	},
	"implicitDependencies": {
		"workspace.json": "*",
		"package.json": {
			"dependencies": "*",
			"devDependencies": "*"
		},
		"tsconfig.base.json": "*",
		"tslint.json": "*",
		"nx.json": "*"
	},
	"projects": {
		"demo": {
			"tags": []
		},
		"all": {
			"tags": []
		},
		"tealium": {
			"tags": []
		}
	},
	"workspaceLayout": {
		"appsDir": "apps",
		"libsDir": "packages"
	}
}
